<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>

    <style>
        .container{
            width: 600px;
            text-align: center;
            margin-top: 20%;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            padding: 20px;
            border-radius: 15px;
            background-color: #000814;
            position: relative;
            left: 25%;
            margin-top: 10%;
            height: 300px;
            display:grid;

        }

        input {
            width: 290px;
            position: relative;
            left: 30%;
            height: 29px;
            border-radius: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid black;
            position: relative;
            left: 45%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: blue;
            color: white;
        }

        label {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 5%;
            color: white;
        }
        #loading {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 5%;
            color: red;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <label for="">login</label>
        <input type="email" id="login" placeholder="login">
        <label for="">senha</label>
        <input type="password" id="senha" placeholder="senha">
        <input type="password" id="c_senha" placeholder="confirme a senha">
        <p id="loading"></p>
        <button onclick="cadastro()">cadastrar</button>
    </div>
</body>

<script>

    function cadastro() {
      let usuario = document.getElementById("login").value;
      let senha = document.getElementById("senha").value;
      let c_senha = document.getElementById("c_senha").value;
      let acesso = document.getElementById("loading");

      if (senha === c_senha) {
        acesso.innerHTML = "Cadastro realizado com sucesso!\nBem-vindo, " + usuario;
      } else {
        acesso.innerHTML = "As senhas estão diferentes!";
      }
    }

    


</script>

</html>